\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Overview of Project}{2}{0}{1}
\beamer@sectionintoc {2}{Image}{3}{0}{2}
\beamer@sectionintoc {3}{Overview of Task}{4}{0}{3}
\beamer@sectionintoc {4}{Task Accomplised}{5}{0}{4}
\beamer@sectionintoc {5}{Task Accomplished}{6}{0}{5}
\beamer@sectionintoc {6}{Task Accomplished}{7}{0}{6}
\beamer@sectionintoc {7}{L293D Interfacing}{8}{0}{7}
\beamer@sectionintoc {8}{L298N Interfacing}{9}{0}{8}
\beamer@sectionintoc {9}{LCD Interfacing}{10}{0}{9}
\beamer@sectionintoc {10}{Task Accomplished}{11}{0}{10}
\beamer@sectionintoc {11}{CHALLENGES FACED}{12}{0}{11}
\beamer@sectionintoc {12}{Future Plans}{13}{0}{12}
\beamer@sectionintoc {13}{Thank You}{14}{0}{13}
